uuid: 37215bff-a603-455a-83e0-1746833b9c7f
langcode: en
status: true
dependencies:
  config:
    - node.type.car
id: node.car.title
field_name: title
entity_type: node
bundle: car
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
