uuid: c7df928c-1dea-4334-9c47-be0353eed0c7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_type
    - node.type.car
  module:
    - options
id: node.car.field_type
field_name: field_type
entity_type: node
bundle: car
label: Type
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
