uuid: a30e2ef8-b200-4329-b24a-f85a0ac7a450
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_photo
    - node.type.car
  module:
    - image
id: node.car.field_photo
field_name: field_photo
entity_type: node
bundle: car
label: Photo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
