uuid: 06dd6b1a-f8c9-454e-b48a-fd2379b47420
langcode: en
status: true
dependencies:
  enforced:
    module:
      - devel
_core:
  default_config_hash: mYceWZ4FHflXMWwxiO7ePCeXvKMl9F-ARIQ9p4IpvWE
id: devel
label: Development
description: 'Links related to Devel module.'
locked: true
